{
    "manifest_version": 2,
    "name": "Always Desktop Version",
    "version": "1.0.1",
    "description": "Redirects some mobile sites to desktop sites.",
    "icons": {
        "48": "icons/48.png",
        "96": "icons/96.png"
    },
    "content_scripts": [
        {
            "matches": ["*://*.m.wikipedia.org/*"],
            "js": ["wikipedia_redirect.js"],
            "run_at": "document_start"
        }, {
            "matches": ["*://mobile.twitter.com/*"],
            "js": ["twitter_redirect.js"],
            "run_at": "document_start"
        }
    ],
    "options_ui": {
        "page": "options/options.html"
    },
    "permissions": ["storage"],
    "browser_specific_settings": {
        "gecko": {
            "id": "alwaysdesktopversion@glotchalotch.github.io"
        }
    }
}